{
    "dispersion_model": "eddy_diffusion",
    "release_type": "instantaneous",

    "time_units": "s",
    "time_discretisation": 10,
    "total_time": 100.0,

    "concentration_units": "kgm-3",
    "exposure_units": "mgminm-3",

    "spatial_units": "m",
    "spatial_discretisation": 10,

    "total_air_change_rate": 0.0,
    "fresh_air_change_rate": 0.0,

    "instantaneous": {
        "sources":{
            "source_1": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "mass": 10.0,
                "time": 12.0
            },
            "source_2": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "mass": 10.0,
                "time": 12.0
            }
        }
    },

    "infinite_duration": {
        "sources": {
            "source_1": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "rate": 10.0,
                "time": 12.0
            }
        }
    },

    "fixed_duration": {
        "sources": {
            "source_1": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "rate": 10.0,
                "start_time": 12.0,
                "end_time": 15.0
            }
        }
    },

    "monitor_locations": {
        "monitor_1": {
            "x": 1.0,
            "y": 2.0,
            "z": 3.0
        },
        "monitor_2": {
            "x": 1.0,
            "y": 2.0,
            "z": 3.0
        }
    },

    "thresholds": {
        "concentration": [
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
        ],
        "exposure": [
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
        ]
    },

    "eddy_diffusion": {

        "dimensions": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },

        "coefficient": {
            "calculation": "TKEB/EXPLICIT",
            "value": 1.0,
            "tkeb": {
                "number_of_supply_vents": 1
            }
        },

        "images": {
            "quantity": 0,
            "max_error": 1.0
        },

        "contour_plots": {
            "contour": true,
            "concentration": true,
            "exposure": true,
            "planes": {
                "plane_1": {
                    "axis": "xy",
                    "distance": 0.1
                },
                "plane_2": {
                    "axis": "zy",
                    "distance": 0.1
                }
            },
            "creation_frequency": 0.01,
            "number_of_contours": 10,
            "range": "auto",
            "scale": "linear",
            "contours": {
                "min": 1.0,
                "max": 5.0
            }
        }
    },

    "well_mixed": {
        "volume": 1.0
    }

}